\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mandatory criteria}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Surface Constrained Distance Calculation (Geodesic problem on meshes)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Point to plane mapping}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Interpolation algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Integration in Disp3D}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Non-Functional Requirements}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Optional criteria}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SCDC (\ref {scdc})}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interpolation (\ref {interpolation})}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Delimiting criteria}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Product application}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Region of application}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Product Environment}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Scenario}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The MNE-CPP framework}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}System}{7}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Hardware}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Product Functions}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}User functions}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-calculations}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interpolation}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Quality Target Acquisition}{9}{section.6}
