\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mandatory criteria}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Surface Constrained Distance Calculation (Geodesic problem on meshes)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Point to plane mapping}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Interpolation algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Integration in Disp3D}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Non-Functional Requirements}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Optional criteria}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SCDC (\ref {scdc})}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interpolation (\ref {interpolation})}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Delimiting criteria}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Product environment}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Scenario}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hardware}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Product Functions}{7}{section.4}
