\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory criteria}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surface Constrained Distance Calculation (Geodesic problem on meshes)}{3}{subsubsection.2.1.1}}
\newlabel{scdc}{{2.1.1}{3}{Surface Constrained Distance Calculation (Geodesic problem on meshes)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Point to plane mapping}{3}{subsubsection.2.1.2}}
\newlabel{projection}{{2.1.2}{3}{Point to plane mapping}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interpolation algorithm}{4}{subsubsection.2.1.3}}
\newlabel{interpolation}{{2.1.3}{4}{Interpolation algorithm}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Integration in Disp3D}{4}{subsubsection.2.1.4}}
\newlabel{integration}{{2.1.4}{4}{Integration in Disp3D}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Non-Functional Requirements}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optional criteria}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SCDC (\ref  {scdc})}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpolation (\ref  {interpolation})}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delimiting criteria}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Application}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Environment}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The MNE-CPP framework}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}System}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Functions}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User functions}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-calculations}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolation}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality Target Acquisition}{9}{section.6}}
