\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundstruktur des Verteilten Systems}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module und Zust\IeC {\"a}ndigkeiten}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untergliederung in Module}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenzdiagramm Schl\IeC {\"u}sselaustausch}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anordnung der Module in Schichten}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verarbeitung verschiedener Pakete}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zusammenarbeit zweier Instanzen}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeiner Ablauf beim Empfangen vom Paketen im roten Netz}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verarbeitung von IP-Paketen aus dem Roten Netz}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzdiagramm Paket Verschl\IeC {\"u}sselung}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verarbeitung von ARP-Paketen aus dem Roten Netz}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Empfangen von Steuerpaketen im schwarzen Netz}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Empfangen von Datenpaketen im schwarzen Netz}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm Paket Entschl\IeC {\"u}sselung}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grundlegende Entwurfsentscheidungen}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendete Muster}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufteilung in schnelle und langsame Pfade}{12}{subsection.4.2}}
