\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziele und Relevanz des Frameworks PECTO}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziele im beim Entwurf PECTOs}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugreview}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Receive Side Scaling (RSS) im schwarzen Netz}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fehlende Features}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehler in bestehenden Programmteilen}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlende MUSS-Funktionen}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fehlende KANN-Funktionen}{7}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Abstraction}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Umgesetzter Entwurf}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Abstraction}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forwarding}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forwarding}}{11}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definitionskomponente}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kryptographiekomponente}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Concurrency-Komponente}{12}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definitionskomponente}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kryptographiekomponente}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concurrency-Komponente}}{15}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse der zweiten Iteration}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossar/ Abk\IeC {\"u}rzungen}{17}{section.6}}
