\contentsline {section}{\numberline {1}Ziele und Relevanz des Frameworks PECTO}{4}{section.1}
\contentsline {section}{\numberline {2}Ziele im beim Entwurf PECTOs}{5}{section.2}
\contentsline {section}{\numberline {3}Bugreview}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Receive Side Scaling (RSS) im schwarzen Netz}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fehlende Features}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fehler in bestehenden Programmteilen}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Fehlende MUSS-Funktionen}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Fehlende KANN-Funktionen}{7}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Umgesetzter Entwurf}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Network Abstraction}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Memory}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Forwarding}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Definitionskomponente}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Kryptographiekomponente}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Concurrency-Komponente}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Ergebnisse der zweiten Iteration}{16}{section.5}
\contentsline {section}{\numberline {6}Glossar/ Abk\IeC {\"u}rzungen}{17}{section.6}
