\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mandatory criteria}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Surface constrained distance calculation (geodesic problem on meshes)}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Point to plane mapping}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Interpolation algorithm}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Integration in Disp3D}{4}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Optional criteria}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SCDC}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Interpolation}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Differentiating criteria}{4}{subsection.2.3}
