\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmungen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verbindungsaufbau}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Forwarding bestimmter Pakettypen aus dem roten Netz}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zugriffskontrolle}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sicherheitsanforderungen}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Nicht-funktionale Anforderungen an das System}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kriterien an die Testumgebung}{7}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkriterien}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzungskriterien}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereich}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppe}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Systems}}{10}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Szenario}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Netzwerktopologie}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerfunktionen}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Konfigurationsfunktionen}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verschl\IeC {\"u}sselungsfunktionen}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forwardingfunktionen}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzungsoberfl\IeC {\"a}che}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tszielbestimmungen}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testszenarien und Testf\IeC {\"a}lle}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Funktionaler Eigenschaften}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testf\IeC {\"a}lle nicht-funktionaler Eigenschaften}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Emulierte Testumgebung}{16}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Reale Testumgebung}{16}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Robustheit}{17}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Sicherheit}{17}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Speichereffizienz}{17}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Recheneffizienz}{17}{subsubsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossar}{18}{section.11}}
