\contentsline {section}{\numberline {1}Ziele und Relevanz des Frameworks PECTO}{3}{section.1}
\contentsline {section}{\numberline {2}Ziele im beim Entwurf PECTOs}{4}{section.2}
\contentsline {section}{\numberline {3}Testergebnisse}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\"U}berpr\IeC {\"u}fung des korrekten Verhaltens wichtiger Komponenten}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nachweis funktionaler und nichtfunktionaler Eigenschaften durch manuelle Tests}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Bugreview}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Receive Side Scaling (RSS) im schwarzen Netz}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Bewertung des Projektes}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Kritische Bewertung des Projekterfolgs}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kritische Bewertung des Vorgehens}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Glossar/ Abk\IeC {\"u}rzungen}{10}{section.6}
